# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version = 1.2.1
maven_group = com.lx862
archives_base_name = rphelper

# Fabric API
fabric_version=0.115.6+1.21.1
