# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.16.10
	minecraft_version=1.19.4
	yarn_version=1.19.4+build.2
	fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.lx862
	archives_base_name = rphelper
